{"host":"localhost","port":8000,"pathBase":"","publicDomain":"","tournamentName":"unnamed tournament","discord":{"enableMatchupChannel":true,"guildId":"928821020738084965","matchupWebhook":"https://discord.com/api/webhooks/959444947151507526/rrzG7tYJP2YobRDftQt4_DVHpVA4Ae0dN9gZIePPjI-OSDQZWR00ETzsMIAloDysmZQm","roleIds":["929482385303695421"],"webhookUsername":"Providence Scheduler"}}